<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entertainment</title>
   
    <link rel="stylesheet" type="text/css" href="external.css">
    <link rel="icon" type="image/x-icon" href="favi.ico">
    <link rel="stylesheet" href="pageeditor.css">
    <style>
        .row {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-start; /* fix alignment issue */
          margin: 20px;
        }
        .card {
          width: 45%;
          margin-bottom: 20px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          border-radius: 5px;
          padding: 20px;
          background-color: #f2f2f2;
        }
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
        }
        .card img {
          width: 100%;
          height:400px;
          border-radius: 5px;
          margin-bottom: 10px;
        }
        .card h1 {
          font-size: 24px;
          margin-bottom: 10px;
          color: #333;
        }
        .card p {
          font-size: 18px;
          color: #666;
          line-height: 1.5;
          margin-bottom: 10px;
        }
        #go-to-top {
          position: fixed;
          bottom: 50px;
          left: 10px;
          z-index: 999;
          text-align: center;
          color: #ffffff;
          text-decoration: none;
          font-size: 14px;
          transition: all 0.3s ease-in-out;
        }
        #go-to-top:hover {
          color: #898882;
        }
        #go-to-top img {
          width: 50px;
          height: 50px;
          margin-right: 5px;
        }
        #links{
            padding:10px;
            text-decoration: none;
            font-size: 16px;
            color: #333;
            
        }
        .links a:hover{
            color: #666;
        }
        .links a{
            color: #000000;
            text-decoration: none;
            
        }
        p{
            text-align: justify;
        }
        .para{
            text-align: center;
        }

        
      </style>
      </head> 
      <body>
      <header>
          <div class="logo">
          <a href="index.html">
            <img src="newlogo.png" alt="Your Logo" />
          </a>
        </div>
  
        <nav>
            <ul>
              <li><a href="index.html" >Home</a></li>
              <li><a href="comments.html">Comments</a></li>
              <li><a href="package.html">Shop</a></li>
              <li><a href="Quiz.html">Quiz</a></li>
              <li><a href="web.html">Site Map</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="StuDet.html">About Us</a></li>
            </ul>
        </nav>
    </header>
     
  
     <ul id="links" class="links">
            <li><a href="#name1">&raquo; Ski Dubai</a></li>
            <li><a href="#name5">&raquo; Desert Safari</a></li>
            <li><a href="#name3">&raquo; Ferrari world</a></li>
            <li><a href="#name4">&raquo; Scuba Diving in the Dubai Mall Aquarium</a></li>
        </ul>
        <!-- first -->
    <div class="row">
      <div class="card">
        
        <img src="Ski_Dubai_Ski_Dubai.jpg" alt="Ski dubai"  title="SKI DUBAI">
        <h1 id="name1">1.Ski Dubai</h1>
       <p>
            Ski Dubai is an indoor ski resort located in the Mall of the Emirates in Dubai, United Arab Emirates.
            It is one of the largest indoor ski resorts in the world, covering an area of 22,500 square meters and featuring real snow all year round.
            One of the main specialties of Ski Dubai is the ability to provide visitors with a unique skiing experience in a desert city like Dubai.
            Ski Dubai offers a range of snow-based activities, including skiing, snowboarding, tobogganing, and even a Snow Bullet zip line that allows 
            you to zip across the snowy terrain.<br>
            Apart from skiing and snowboarding, Ski Dubai also provides other entertainment activities like a snow park, penguins encounter and ice skating.
            The snow park is a winter wonderland with a variety of activities such as snowball fights, ice caves, and sledging.The penguins
            encounter allows visitors to get up close and personal with penguins and learn about their habits and habitats.
            And the ice skating rink offers a chance for visitors to glide across the ice and enjoy a fun-filled experience.Ski Dubai also offers
            ski and snowboarding lessons for beginners, as well as advanced lessons for those looking to improve their skills.
            For those who just want to relax, there are several cafes and restaurants where visitors can enjoy a hot drink or a bite to eat 
            while taking in the views of the snow-covered slopes.
            Overall, Ski Dubai is a unique and exciting destination that provides a year-round skiing and snowboarding experience in a desert city. 
        
        </p>
      </div>

      <!-- second -->
      <div class="card">
           
            <img src="desertsafar.jpeg" alt="Desert safari"  title="DESERT SAFARI" >
            <h1 id="name5">2.Desert Safari</h1>
         
          <p>
            A desert safari in Dubai is a popular tourist activity that offers visitors an unforgettable adventure and a chance to experience the beauty of the desert landscape. The safari typically includes a range of exciting activities, such as dune bashing, camel riding, and a traditional Bedouin-style dinner.<br>
            After dune bashing, visitors can enjoy a peaceful and gentle ride on a camel, an ancient mode of desert transport that has been used by Bedouin tribes for centuries. Camel riding provides an excellent opportunity to appreciate the tranquility and vastness of the desert landscape.
            The safari also includes a visit to a traditional desert camp, where visitors can experience a range of cultural activities and entertainment. The camp typically includes Bedouin-style tents, where visitors can relax and enjoy traditional Arabic coffee and dates. There are also opportunities to try on traditional Arabic clothing, and enjoy a shisha pipe.
            The highlight of the evening is a traditional Arabic-style dinner served  in the desert camp. There is also entertainment provided by traditional belly dancers and other performers, providing a memorable and immersive cultural experience.
            In summary, a desert safari in Dubai is a thrilling and unforgettable adventure that offers visitors a chance to experience the unique beauty and culture of the desert. With its combination of dune bashing, camel riding, traditional entertainment, and a delicious Arabic-style dinner, the safari offers something for everyone and is a must-do activity for anyone visiting Dubai.
            
          </p>
       
    </div>

    <!-- third -->
    <div class="row">
      <div class="card">
     
        <img src="ferrariworld.jpg" alt="Ferrari world" title="FERRARI WORLD">
        <h1 id="name3">3. Ferrari world</h1>
        
        <p>
            Ferrari World is a world-class indoor amusement park located on Yas Island in Abu Dhabi, United Arab Emirates. It is the first and only Ferrari-branded theme park in the world, covering an area of 86,000 square meters.<br>
            The park is designed to provide visitors with a unique and immersive experience that captures the essence of the Ferrari brand. It features over 20 rides and attractions, including Formula Rossa, the world's fastest roller coaster, and Flying Aces, a high-speed roller coaster that takes riders on a thrilling flight through the park.
            Ferrari World also offers a variety of other attractions, such as Tyre Twist, a teacup-style ride, and Fiorano GT Challenge, a dueling roller coaster that lets riders race against each other. The park also features several interactive exhibits that showcase the history and legacy of Ferrari, including a collection of classic and modern Ferrari cars.
            For those who want to experience the thrill of driving a Ferrari, the park offers the opportunity to drive a Ferrari on the Yas Marina Circuit, one of the most famous racetracks in the world. Visitors can choose from a variety of Ferrari models and experience the power and speed of a Ferrari on a real racetrack.
            In addition to the rides and attractions, Ferrari World also offers various dining and shopping options. Visitors can enjoy Italian and Mediterranean cuisine at one of the park's restaurants, or purchase Ferrari-branded merchandise at the gift shop.
            Ferrari World's objective is to provide visitors with an unforgettable experience that captures the excitement and luxury associated with the Ferrari brand. The park has been a popular destination for families and tourists since it opened in 2010 and continues to attract visitors from all over the world.
            In summary, Ferrari World is a must-visit destination for anyone who loves theme parks, roller coasters, or the Ferrari brand. With its thrilling rides, interactive exhibits, and exclusive experiences, it offers something for everyone.
            Whether you want to experience the speed and power of a Ferrari or simply immerse yourself in the world of Ferrari, Ferrari World is the perfect destination
        </p>
      </div>

      <!-- fourth -->
      <div class="card">
       
        <img src="TheLostChambersAquarium.jpg" alt=" scuba diving in dubai mall aquarium"  title="SCUBA DIVING">
        <h1 id="name4">4.Scuba Diving in the Dubai Mall Aquarium</h1>
        
        <p>
            Scuba diving in the Dubai Mall Aquarium is a unique and unforgettable experience for anyone who loves marine life and adventure. The Dubai Mall Aquarium is one of the largest indoor aquariums in the world and is home to over 33,000 marine animals, including sharks, and hundreds of species of fish.<br>
            The aquarium offers a range of scuba diving experiences for both certified and non-certified divers. Non-certified divers can enjoy the ultimate adventure with the Discovery Scuba Dive, which includes a safety briefing and training session before diving into the aquarium. Certified divers can explore the aquarium's underwater world with the Open Water Dive, which includes a guided tour of the aquarium's many attractions.
                During the dive, visitors can swim alongside a variety of marine life, including massive sharks and schools of colorful fish. The aquarium's giant viewing panel, which measures over 32 meters wide and 8 meters high, provides a breathtaking view of the underwater world.
                All equipment and training are provided by the aquarium's experienced team of instructors, ensuring a safe and enjoyable experience for all visitors.
                The aquarium's objective is to provide visitors with a unique and memorable experience that showcases the beauty and diversity of marine life.
                Scuba diving in the Dubai Mall Aquarium is a once-in-a-lifetime experience that allows visitors to get up close and personal with some of the world's most incredible marine life. The aquarium's massive size and diverse range of marine species make it an unforgettable adventure for anyone who loves scuba diving and marine biology.<br>
                In summary,this is an incredible experience that offers a unique opportunity to explore the underwater world of the aquarium  With its impressive size and diverse range of marine life, the Dubai Mall Aquarium is a must-visit destination for anyone who loves adventure, marine biology, or simply wants to experience the beauty of the underwater world.
        </p>
      </div>
    </div>
    </div>
    <a href="" id="go-to-top">
      <img src="move-up.png" alt="Icon">
      <p><span>Go to Top</span></p>
    </a>    
    <div class="pg">
      <a href="pg.html">
        <h3>Page editor</h3>
      </a>
    </div>
    <footer>
      <div>
        <div class="logo">
          <img src="logo-footer.png" alt="Your logo">
        </div>
        </div>
      <div>
          <p class="para">&copy; 2023 All rights reserved.</p> <!---html entity reference for copyright symbol -->
      </div>
    </footer>
    </body>
 
</html>
