<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page editor</title>

    <style>
      body {
        font-family: "Trebuchet MS";
       background-image: url(patterns.jpg);
      }
      header {
        background-color: #ffffff;
        padding: 10px 20px;
        width: max-content;
        border-radius: 10px;
      }
      nav a {
        text-decoration: none;
        color: #000000;
        font-size: large;
      }

      .title {
        padding: 10px;
        display: block;
        font-size: 20px;
        color: #000;
        text-align: center;
      }

      .details {
        text-align: center;
        font-size: larger;
        margin-bottom: 20px;
      }
      .container {
        width: 60%;
        border-radius: 10px;
        padding: 30px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: auto;
      }
      .container h4 {
        text-align: center;
        margin-bottom: 15px;
      }
      .container p {
        font-size: 18px;
      }
      .profile img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .links{
        text-align: right;
                
      }
      .links a{
        text-decoration: none;
        color: #ffffff;
      }
      button{
      background-color: #000000;  
      border-style: none;
      padding: 5px 10px;
      border-radius:  10px 15px;
      }
      .links a:hover{
        color: blanchedalmond;
      }
      .content img {
        width: 150px;
        height: 90px;
        border-radius: 4px;
        margin: 0 380px;
      }
      hr{
        border-color: #000;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">&#8617; Home</a>
      </nav>
    </header>

    <div class="container">
      <div class="title">
        <h2>Page Editor</h2>
      </div>
      <div class="details">
        <div class="profile">
          <img src="salman.jpg" alt="Salman Faraj" />
        </div>
        <p>
          <b>
            Name : Salman Faraj <br />
            Role : Student 2 <br />
            the follwoing pages were edited by me !
          </b>
        </p>
      </div>
      <hr >
      <div class="content">
        <h4>01. Main Page.</h4>
        <br >
        <img src="main-page.png" alt="" />
        <p>
          In this section I have included a header which includes a logo and a
          navigation menu, a small side navigation to the different sections of
          the page. The body section contains a cover picture, a video and four
          cards describing the categories of the website. At the end of the
          page, there is a brief about the website and finally the footer with a
          logo and the navigate to top icon .
        </p>
        <div class="links">
          <button><a href="index.html">main page  &#x27A4;</a></button>
        </div>
        <hr >
        <h4>02. Comments Page</h4>
        <br >
        <img src="feedback-pic.png" alt="">
        <p>
          In this section I have created a form for collecting user feedback of
          our website. The form includes three input fields: a rating scale, a
          textarea for the user to provide their reason for their rating, and
          two drop-down menus for the user to select how they completed the task
          and how they would complete the task in the future. The form also
          includes two buttons, one to submit the form and one to reset the form
          and finally the common footer.
        </p>
        <div class="links">
          <button><a href="comments.html">comments page  &#x27A4;</a></button>
        </div>
        <hr >
        <h4>03. Content page (Nature)</h4>
        <br >
        <img src="content-pic.png" alt="">
        <p>
          This section about the natural attractions of UAE. The page includes a
          header with a logo and a navigation menu, a sidebar with links to the
          different sections of the page, and a main content area that describes
          four different natural attractions in the UAE and finally the common
          footer.
        </p>
        <div class="links">
          <button><a href="nature.html">content page  &#x27A4;</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
