<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natural attractions of UAE</title>
  <link rel="stylesheet" href="external.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    
    .row { /*make the content into two rows */
      display: flex;
      justify-content: space-between;
      margin: 5px 30px;
    }
    .card {  /*specification for the size and appearance of each content */
      width: 45%;
      margin-bottom: 20px;
      margin-top: 30px;
      border-radius: 5px;
      padding: 20px;
      background-color: #f2f2f2;
    }
     /*hover effect for the cards*/
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
    }
     /*specification of the image on the card*/
    .card img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }
     /* card title font and colour*/
    .card h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    .card p {
      font-size: 18px;
      color: #666;
      line-height: 1.5;
      margin-bottom: 10px;
    }
     /*mini navigation bar position*/
    .sidenav{
      margin-left: 20px;
    }

    .sidenav a {
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
      color: #000000;

    }
     /*mini navigation bar hover effect*/
    .sidenav a:hover {
      color: #2409ad;
    }
     /*specification of the link to the page editor */
    .editor {
      background-color: #fff;
      padding: 5px;
      width: 10%;
      margin-left: 86%;
      border-radius: 10px 20px;
      text-align: center;
      text-decoration: none;
    }

    .editor:hover ,.editor a:hover {
      background-color: #000000;
      color: white;
    }

    .editor a {
      text-decoration: none;
      color: #000000;
    }

  </style>
</head>

<body>
  <header>
    <a href="index.html">
      <img src="newlogo.png" alt="Explore UAE Logo" class="logo">
    </a>
    <nav>
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="comments.html">Comments</a></li>
        <li><a href="package.html">Shop</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
        <li><a href="web.html">Site Map</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="StuDet.html">About Us</a></li>
      </ul>
    </nav>
      <br><br>
     
  </header>
  <div class="sidenav">
    <a href="#qudra"> &raquo; Qudra Oasis</a>
    <a href="#wadi">&raquo; Wadi Naqab</a>
    <a href="#jubail">&raquo; Jubail Mangrove Park</a>
    <a href="#bani">&raquo; Sir Bani Yas Island</a>
  </div> <br>
  <div class="row">
    <div class="card" id="qudra">
      <img src="Qudra.jpeg" alt="Qudra Lake">
      <h1>1.Qudra Oasis</h1>
      <p>
        Qudra Oasis is a natural haven located in the heart of the UAE's
        desert landscape. This beautiful oasis is a true gem, offering
        visitors a peaceful retreat from the hustle and bustle of city life.
        One of the main attractions of Qudra Oasis is the man-made lake that
        sits at its center. The tranquil waters of the lake are surrounded by
        a pristine sandy beach, making it the perfect spot for swimming,
        picnicking, or simply lounging in the sun. In addition to the lake,
        Qudra Oasis is home to a network of walking and biking trails that
        wind through the surrounding desert landscape. These trails offer
        breathtaking views of the oasis and its surrounding dunes, making them
        a popular destination for nature lovers and outdoor enthusiasts. Qudra
        Oasis is also home to a variety of wildlife, including a large
        population of birds and other desert animals. So if you're a nature
        lover, be sure to keep an eye out for the park's many feathered
        residents. Overall, Qudra Oasis is a must-visit destination for anyone
        looking to experience the natural beauty and tranquility of the UAE's
        desert landscape. Whether you're looking for a peaceful retreat, a
        place to enjoy outdoor activities, or simply a beautiful spot to take
        in the scenery, this oasis has something for everyone.
      </p>
    </div>
    <div class="card" id="wadi">
      <img src="nature-dubai.jpg" alt="Wadi Naqab">
      <h1>2.Wadi Naqab</h1>
      <p>
        Wadi Naqab is a picturesque valley located in the heart of the UAE's Hajar Mountains. This wadi is a popular
        destination for nature lovers and outdoor enthusiasts, who come here to hike, explore, and take in the stunning
        natural beauty of the region. With its clear mountain streams, verdant vegetation, and towering cliffs, Wadi
        Naqab offers visitors a true escape from the hustle and bustle of city life. You can spend hours wandering along
        the winding trails, spotting wildlife, and admiring the breathtaking views of the surrounding landscape. In
        addition to hiking and taking in the natural beauty of the valley, visitors to Wadi Naqab can also enjoy a
        refreshing swim in the cool mountain streams.
        The valley is surrounded by stunning rocky hills and mountains, creating a dramatic backdrop for your outdoor
        adventure. The clear and refreshing water streams in Wadi Naqab are ideal for swimming, while the surrounding
        hills are perfect for hiking and trekking. The region is home to a variety of wildlife, including desert foxes,
        ibex, and mountain goats. The valley is also a great place for bird-watching, with a variety of bird species
        calling the region home.
        If you're looking for a place to relax and unwind, Wadi Naqab is the perfect destination.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="card" id="jubail">
      <img src="jubailmagroove.jpeg" alt="Jubail Mangrove Park">
      <h1>3.Jubail Mangrove Park</h1>
      <p>
        Jubail Mangrove Park is a unique natural wonder located in Abu Dhabi.
        This expansive park is home to a vast network of mangrove
        forests, which provide a vital habitat for a diverse array of species.
        Visitors can explore the
        park's many trails, which wind through the mangrove forests and offer
        stunning views of the surrounding wetlands.Aside from
        its natural beauty, Jubail Mangrove Park is also a great place to
        enjoy outdoor activities such as kayaking, stand-up paddleboarding,
        and birdwatching. You can even take a nighttime kayak tour to see the
        park's bioluminescent plankton, which light up the water with a
        beautiful blue-green glow.In addition to its ecological and recreational value,
        Jubail Mangrove Park also serves as an important educational site. Overall,
        this is a must-visit destination for anyone who wants to experience the beauty
        and diversity of the UAE's natural landscape. Whether you're a nature
        lover, an outdoor adventurer, or simply looking for a peaceful
        retreat.
      </p>
    </div>
    <div class="card" id="bani">
      <img src="Island.jpg" alt="Sir Bani Yas Island">
      <h1>4.Sir Bani Yas Island</h1>
      <p>
        Sir Bani Yas Island is a natural island located off the coast of Abu
        Dhabi in the United Arab Emirates.It is renowned for its
        stunning coral reefs, which are home to a diverse range of marine
        life. These coral reefs are considered to be some
        of the most pristine and untouched in the region, providing an ideal
        habitat for many different marine creatures. Visitors to Sir Bani
        Yas Island can explore the coral reefs
        by taking part in snorkeling or scuba diving activities.The
        crystal-clear waters and vibrant coral formations provide a
        breathtaking underwater experience.In addition to its coral
        reefs, Sir Bani Yas Island is a popular tourist destination for its
        stunning natural beauty, wildlife reserve, and historical
        significance. The island is home to a variety of indigenous species,
        including Arabian oryx, giraffes, and cheetahs, which can be observed
        in their natural habitats. Visitors can also explore ancient
        archaeological sites and ruins, including a 7th-century Christian
        monastery.
      </p>
    </div>
  </div>
  <div class="editor">
    <a href="editorsalman.html">
      <h3>Editor</h3>
    </a>
  </div>
  <footer>
    <a href="" id="go-to-top">
      <img src="move-up.png" alt=" move up icon">
      <p><span>Go to Top</span></p>
    </a>
    <div class="logo">
      <img src="logo-footer.png" alt="Your logo">
    </div>
    <p>&copy; 2023 All rights reserved.</p>
  </footer>
</body>
</html>