<!DOCTYPE html>
<html lang="en">
  
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=\, initial-scale=1.0" />
<head>
  <title>page editor</title>
  <link rel="icon" type="image/x-icon" href="favi.ico">
  <style>
      body{
        font-family: 'Trebuchet MS';
        background-image:url(pageeditorimg.jpg);
      }
      header {
        background-color: #ffffff;
        width: max-content;
        border-radius: 5px;
      }
      nav a{
        text-decoration: none;
        color: #000000;
        font-size: large;
      }

      .title {
        padding: 12px;
        display: block;
        font-size: 20px;
        color: #000000;
        text-align: center;
      }

      .details {
        text-align: center;
        font-size: larger;
        margin-bottom: 15px;
      }
      .container {
        width: 60%;
        border-radius: 10px;
        padding: 30px;
        background-color: #e8e1e1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: auto;
      }
      .container h4 {
        text-align: center;
        margin-bottom: 15px;
      }
      .container p{
        font-size: 18px;
      }
      .profile img {
        width: 200px;
        height: 200px;
        object-fit: cover; /*to fit the image into a representative shape */
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .links {
        text-align: right;
        margin: 10px;
      }
  
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">&#8617; Home</a>
      </nav>
    </header>
    
    <div class="container">
      <div class="title">
        <h2>Page Editor</h2>
      </div>
      <div class="details">
        <div class="profile">
          <img src="naf.jpg" alt="mypic" />
        </div>
        <p>
            <b>
                Name : Nafla Nawas <br >
                Role : Student 1 <br >
                The following pages were edited by me !
               </b>
        </p>
      </div>
      <h4>Presentation page</h4>
      <hr />
      <br />
      <p>
        I made a presentation page that loads first before the home page.
         I included the title of the website and the names of the group members to my
          presentation page. I used animations for the text and the pattern to make the presentation page more visually appealing.
      </p>
      <div class="links">
        <a href="presentation.html">Link to presentation page</a>
      </div>

      <h4>Shopping cart</h4>
      <hr />
      <br />
      <p>
        This section was added to the website for all users to buy affordable tour packages. I created six packages with package details.
        I used javascript to add the packages to the cart and give the total of the payment that needs to be done by a user.
        I have linked the checkout form to my shopping cart file to make payments. finally, it'll complete the transaction and send 
        a copy of the transaction to the user
      </p>
      <div class="links">
        <a href="package.html">Link to shopping cart</a>
      </div>

      <h4>Content page-Entertainment</h4>
      <hr />
      <br />
      <p>
        This section features the UAE's most interesting and entertaining destinations. 
        The page has a header with a logo and a navigation menu, a sidebar with links to the 
        page's different sections, and a common footer. I have mentioned four amusing sites 
        that a person should visit and enjoy if they ever visit the UAE.
      </p>
      <div class="links">
        <a href="contentfinal.html">Link to content page</a>
      </div>
    </div>
  </body>
</html>